---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.32.98
    k-instance:
      ansible_host: 51.250.34.140
    application-instance:
      ansible_host: 51.250.37.141
  vars:
    ansible_connection: ssh
    ansible_user: evgen
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    application-instance: